<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0102D2A40F58D61A005AE0EA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1237</integer>
		<integer>1237</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>build-and-goOrGo</string>
				<string>buildOrClean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>go</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarSeparatorItem</string>
				<string>get-info</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleclasses</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>0102D2D90F58DB5D005AE0EA</string>
								<string>0102D2DE0F58DB87005AE0EA</string>
								<string>0102D2DB0F58DB72005AE0EA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
								<string>1C3E0DCA080725EA00A55177</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>24</integer>
									<integer>22</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {325, 1006}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {342, 1024}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>303</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>342pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0102D29F0F58D61A005AE0EA</string>
								<key>PBXProjectModuleLabel</key>
								<string>CommunityViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>0102D2A00F58D61A005AE0EA</string>
										<key>PBXProjectModuleLabel</key>
										<string>CommunityViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>01D7FFE90FA513CE00F78B92</string>
										<key>history</key>
										<array>
											<string>0102D3190F58E513005AE0EA</string>
											<string>0102D4AE0F59016E005AE0EA</string>
											<string>0102D4AF0F59016E005AE0EA</string>
											<string>0102D4C60F590418005AE0EA</string>
											<string>01BC30000F5BB62200E7ABD0</string>
											<string>01B4F0FA0F71D4DF009742F8</string>
											<string>01BB71AA0F77181200E7065F</string>
											<string>019016D00F856C4C00627610</string>
											<string>01AD66A50F95A619003AECE0</string>
											<string>01D999030F969B5800961A76</string>
											<string>01D999040F969B5800961A76</string>
											<string>0163A55A0F96B377000890DE</string>
											<string>01846BC70F96DD3700444529</string>
											<string>018AD8F10F9AC8E500676815</string>
											<string>018AD92B0F9ACD4600676815</string>
											<string>018AD9B60F9AD9DD00676815</string>
											<string>018AD9B70F9AD9DD00676815</string>
											<string>014955AF0F9C1E1A00032423</string>
											<string>014955B00F9C1E1A00032423</string>
											<string>014956A90F9C3DC100032423</string>
											<string>014956ED0F9C462000032423</string>
											<string>014956EF0F9C462000032423</string>
											<string>014957160F9C484000032423</string>
											<string>014957260F9C48A200032423</string>
											<string>014957360F9C4C1000032423</string>
											<string>014957460F9C509500032423</string>
											<string>014957470F9C509500032423</string>
											<string>0149576A0F9C517200032423</string>
											<string>014957A90F9C529000032423</string>
											<string>01B5C8FE0F9D699F0064F77E</string>
											<string>01B5C9370F9D6FDC0064F77E</string>
											<string>01B5C9390F9D6FDC0064F77E</string>
											<string>01C7277C0F9EAF0A00EA3FF9</string>
											<string>01C7288B0F9EC28300EA3FF9</string>
											<string>01C729690F9ED69B00EA3FF9</string>
											<string>01C729EC0F9EEE8600EA3FF9</string>
											<string>01C729F70F9EEF1500EA3FF9</string>
											<string>01C729F90F9EEF1500EA3FF9</string>
											<string>01C72A130F9EF5C600EA3FF9</string>
											<string>01E4C4360FA0044100E69CC8</string>
											<string>01E4C43B0FA0044100E69CC8</string>
											<string>01E4C4AE0FA00EEF00E69CC8</string>
											<string>01E4C4CD0FA0151A00E69CC8</string>
											<string>01E4C4CE0FA0151A00E69CC8</string>
											<string>01E4C54E0FA022BD00E69CC8</string>
											<string>01E4C5A20FA0357200E69CC8</string>
											<string>01E4C6850FA03FF200E69CC8</string>
											<string>01E4C6860FA03FF200E69CC8</string>
											<string>01E4C68F0FA03FF200E69CC8</string>
											<string>01BF841D0FA1456200DD656E</string>
											<string>01BF84300FA145B600DD656E</string>
											<string>01BF84450FA1462800DD656E</string>
											<string>01BF84700FA14D3500DD656E</string>
											<string>01BF84800FA14DF300DD656E</string>
											<string>01BF84910FA14E8200DD656E</string>
											<string>01BF84920FA14E8200DD656E</string>
											<string>01BF84A70FA1519900DD656E</string>
											<string>01BF84C40FA1559B00DD656E</string>
											<string>01BF84C50FA1559B00DD656E</string>
											<string>01BF84C60FA1559B00DD656E</string>
											<string>01BF84C70FA1559B00DD656E</string>
											<string>01BF84C80FA1559B00DD656E</string>
											<string>01BF84E40FA157D100DD656E</string>
											<string>01BF84E50FA157D100DD656E</string>
											<string>01BF84E60FA157D100DD656E</string>
											<string>01BF84F50FA15A3700DD656E</string>
											<string>01BF84F60FA15A3700DD656E</string>
											<string>01BF84F70FA15A3700DD656E</string>
											<string>01BF85160FA15BB500DD656E</string>
											<string>01BF85170FA15BB500DD656E</string>
											<string>01BF85280FA1601400DD656E</string>
											<string>01BF854D0FA168FC00DD656E</string>
											<string>01BF854E0FA168FC00DD656E</string>
											<string>01BF854F0FA168FC00DD656E</string>
											<string>01BF85500FA168FC00DD656E</string>
											<string>01BF85510FA168FC00DD656E</string>
											<string>01BF85520FA168FC00DD656E</string>
											<string>01BF85530FA168FC00DD656E</string>
											<string>01BF85540FA168FC00DD656E</string>
											<string>01BF85550FA168FC00DD656E</string>
											<string>01D7FEE50FA5036400F78B92</string>
											<string>01D7FEE80FA5036400F78B92</string>
											<string>01D7FEEC0FA5036400F78B92</string>
											<string>01D7FEED0FA5036400F78B92</string>
											<string>01D7FEEE0FA5036400F78B92</string>
											<string>01D7FEEF0FA5036400F78B92</string>
											<string>01D7FF1E0FA5123200F78B92</string>
											<string>01D7FF1F0FA5123200F78B92</string>
											<string>01D7FF200FA5123200F78B92</string>
											<string>01D7FF210FA5123200F78B92</string>
											<string>01D7FF220FA5123200F78B92</string>
											<string>01D7FF230FA5123200F78B92</string>
											<string>01D7FF240FA5123200F78B92</string>
											<string>01D7FF250FA5123200F78B92</string>
											<string>01D7FF260FA5123200F78B92</string>
											<string>01D7FF270FA5123200F78B92</string>
											<string>01D7FF280FA5123200F78B92</string>
											<string>01D7FF290FA5123200F78B92</string>
											<string>01D7FF2A0FA5123200F78B92</string>
											<string>01D7FF2B0FA5123200F78B92</string>
											<string>01D7FF2C0FA5123200F78B92</string>
											<string>01D7FF2D0FA5123200F78B92</string>
											<string>01D7FF2E0FA5123200F78B92</string>
											<string>01D7FF300FA5123200F78B92</string>
											<string>01D7FF310FA5123200F78B92</string>
											<string>01D7FF320FA5123200F78B92</string>
											<string>01D7FF330FA5123200F78B92</string>
											<string>01D7FF340FA5123200F78B92</string>
											<string>01D7FF350FA5123200F78B92</string>
											<string>01D7FF360FA5123200F78B92</string>
											<string>01D7FF370FA5123200F78B92</string>
											<string>01D7FF380FA5123200F78B92</string>
											<string>01D7FF390FA5123200F78B92</string>
											<string>01D7FF3A0FA5123200F78B92</string>
											<string>01D7FF3B0FA5123200F78B92</string>
											<string>01D7FFD50FA5138E00F78B92</string>
											<string>01D7FFE50FA513CD00F78B92</string>
											<string>01D7FFE60FA513CD00F78B92</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0102D3280F58E513005AE0EA</string>
											<string>0102D3290F58E513005AE0EA</string>
											<string>0102D32F0F58E513005AE0EA</string>
											<string>0102D3340F58E513005AE0EA</string>
											<string>0102D3350F58E513005AE0EA</string>
											<string>0102D3430F58E513005AE0EA</string>
											<string>0102D3440F58E513005AE0EA</string>
											<string>01BC2FB10F5B927B00E7ABD0</string>
											<string>01BB4CD00F5CD59B003D3B1E</string>
											<string>01EDDFDB0F63858D0098A7B6</string>
											<string>01B4E1350F64AD3200219672</string>
											<string>01C43CF00F662DE400F8A025</string>
											<string>01C43D140F66372900F8A025</string>
											<string>0132E7810F68E04500DF33DC</string>
											<string>014225E10F6F513600E57085</string>
											<string>01B4F0780F71C3D8009742F8</string>
											<string>01B118430F70A7050076AFE0</string>
											<string>01E3AB910F7360F200CA6AAC</string>
											<string>016872930F7B2CFC00D23E78</string>
											<string>016872AA0F7B2CFC00D23E78</string>
											<string>016872CB0F7B339700D23E78</string>
											<string>016873190F7B39F700D23E78</string>
											<string>0168731A0F7B39F700D23E78</string>
											<string>016873210F7B39F700D23E78</string>
											<string>012678760F7F415B00CF9C46</string>
											<string>012678930F7F41C100CF9C46</string>
											<string>012678A00F7F47E600CF9C46</string>
											<string>012678A30F7F47E600CF9C46</string>
											<string>012678B90F7F499500CF9C46</string>
											<string>0190168C0F85658600627610</string>
											<string>019016940F85658600627610</string>
											<string>019016E70F856C4C00627610</string>
											<string>019017890F85EC3900627610</string>
											<string>0190178C0F85EC3900627610</string>
											<string>019017980F85EC3900627610</string>
											<string>01B7B7050F8B009500619441</string>
											<string>013D03890F8DBF390096A425</string>
											<string>01D04A4B0F898F23001F28F8</string>
											<string>0132E7700F68DEE400DF33DC</string>
											<string>01C077040F8F16CD00F5B2A1</string>
											<string>011EF3E20F91B36C00932BBE</string>
											<string>01846B160F96B5B700444529</string>
											<string>01846BAE0F96C9BC00444529</string>
											<string>01846BD40F96DD3700444529</string>
											<string>014063120F96FE4700D328A2</string>
											<string>01B78F220F9826EC00E1364F</string>
											<string>01B78F2E0F9826EC00E1364F</string>
											<string>01B78F7E0F98397600E1364F</string>
											<string>01B78F8F0F98397600E1364F</string>
											<string>01B790260F98460200E1364F</string>
											<string>014955550F9BBC6200032423</string>
											<string>0149555C0F9BBC6200032423</string>
											<string>0149557D0F9C165E00032423</string>
											<string>0149557E0F9C165E00032423</string>
											<string>0149557F0F9C165E00032423</string>
											<string>01D999120F969B5800961A76</string>
											<string>014956970F9C3C5800032423</string>
											<string>014956F70F9C462000032423</string>
											<string>014957520F9C509500032423</string>
											<string>014957580F9C509500032423</string>
											<string>014955830F9C165E00032423</string>
											<string>01B5C8560F9D58570064F77E</string>
											<string>01B5C9860F9D73990064F77E</string>
											<string>019C22400F9D8B66000CC247</string>
											<string>019C223C0F9D8B66000CC247</string>
											<string>0102D3240F58E513005AE0EA</string>
											<string>01C077000F8F16CD00F5B2A1</string>
											<string>01846BD50F96DD3700444529</string>
											<string>01E4C4620FA00A5700E69CC8</string>
											<string>01E4C5590FA022BD00E69CC8</string>
											<string>01E4C58B0FA02DB700E69CC8</string>
											<string>01E4C5B00FA0357200E69CC8</string>
											<string>01E4C6550FA03E0500E69CC8</string>
											<string>01E4C6880FA03FF200E69CC8</string>
											<string>01E4C68B0FA03FF200E69CC8</string>
											<string>01E4C68C0FA03FF200E69CC8</string>
											<string>01E4C6DD0FA045D400E69CC8</string>
											<string>014062AC0F96F03600D328A2</string>
											<string>01BF84AA0FA1519900DD656E</string>
											<string>01BF85580FA168FC00DD656E</string>
											<string>01BF85590FA168FC00DD656E</string>
											<string>01846BD30F96DD3700444529</string>
											<string>01D7FEF10FA5036400F78B92</string>
											<string>01D7FEF20FA5036400F78B92</string>
											<string>01D7FEF30FA5036400F78B92</string>
											<string>01D7FEF40FA5036400F78B92</string>
											<string>01D7FEF50FA5036400F78B92</string>
											<string>01D7FEF60FA5036400F78B92</string>
											<string>01D7FEF70FA5036400F78B92</string>
											<string>01D7FEF80FA5036400F78B92</string>
											<string>01D7FEF90FA5036400F78B92</string>
											<string>01D7FEFA0FA5036400F78B92</string>
											<string>01D7FEFB0FA5036400F78B92</string>
											<string>01D7FF3E0FA5123200F78B92</string>
											<string>01D7FF3F0FA5123200F78B92</string>
											<string>01D7FF400FA5123200F78B92</string>
											<string>01D7FF410FA5123200F78B92</string>
											<string>01D7FF420FA5123200F78B92</string>
											<string>01D7FF430FA5123200F78B92</string>
											<string>01D7FF440FA5123200F78B92</string>
											<string>01D7FF450FA5123200F78B92</string>
											<string>01D7FF460FA5123200F78B92</string>
											<string>01D7FF470FA5123200F78B92</string>
											<string>01D7FF480FA5123200F78B92</string>
											<string>01D7FF490FA5123200F78B92</string>
											<string>01D7FF4A0FA5123200F78B92</string>
											<string>01D7FF4B0FA5123200F78B92</string>
											<string>01D7FF4C0FA5123200F78B92</string>
											<string>01D7FF4D0FA5123200F78B92</string>
											<string>01D7FF4E0FA5123200F78B92</string>
											<string>01D7FF4F0FA5123200F78B92</string>
											<string>01D7FF500FA5123200F78B92</string>
											<string>01D7FF510FA5123200F78B92</string>
											<string>01D7FF520FA5123200F78B92</string>
											<string>01D7FF530FA5123200F78B92</string>
											<string>01D7FF540FA5123200F78B92</string>
											<string>01D7FF550FA5123200F78B92</string>
											<string>01D7FF560FA5123200F78B92</string>
											<string>01D7FF570FA5123200F78B92</string>
											<string>01D7FF580FA5123200F78B92</string>
											<string>01D7FF590FA5123200F78B92</string>
											<string>01D7FF5A0FA5123200F78B92</string>
											<string>01D7FF5B0FA5123200F78B92</string>
											<string>01D7FF5C0FA5123200F78B92</string>
											<string>01D7FF5D0FA5123200F78B92</string>
											<string>01D7FF5E0FA5123200F78B92</string>
											<string>01D7FF5F0FA5123200F78B92</string>
											<string>01D7FF600FA5123200F78B92</string>
											<string>01D7FF610FA5123200F78B92</string>
											<string>01D7FF620FA5123200F78B92</string>
											<string>01D7FF630FA5123200F78B92</string>
											<string>01D7FF640FA5123200F78B92</string>
											<string>01D7FF650FA5123200F78B92</string>
											<string>01D7FF660FA5123200F78B92</string>
											<string>01D7FF670FA5123200F78B92</string>
											<string>01D7FF680FA5123200F78B92</string>
											<string>01D7FF690FA5123200F78B92</string>
											<string>01D7FF6A0FA5123200F78B92</string>
											<string>01D7FF6B0FA5123200F78B92</string>
											<string>01D7FF6C0FA5123200F78B92</string>
											<string>01D7FF6D0FA5123200F78B92</string>
											<string>01D7FF6E0FA5123200F78B92</string>
											<string>01D7FF6F0FA5123200F78B92</string>
											<string>01D7FF700FA5123200F78B92</string>
											<string>01D7FF710FA5123200F78B92</string>
											<string>01D7FF720FA5123200F78B92</string>
											<string>01D7FF730FA5123200F78B92</string>
											<string>01D7FF740FA5123200F78B92</string>
											<string>01D7FF750FA5123200F78B92</string>
											<string>01D7FF760FA5123200F78B92</string>
											<string>01D7FF770FA5123200F78B92</string>
											<string>01D7FF780FA5123200F78B92</string>
											<string>01D7FF790FA5123200F78B92</string>
											<string>01D7FF7A0FA5123200F78B92</string>
											<string>01D7FF7B0FA5123200F78B92</string>
											<string>01D7FF7C0FA5123200F78B92</string>
											<string>01D7FF7D0FA5123200F78B92</string>
											<string>01D7FF7E0FA5123200F78B92</string>
											<string>01D7FF7F0FA5123200F78B92</string>
											<string>01D7FF800FA5123200F78B92</string>
											<string>01D7FF810FA5123200F78B92</string>
											<string>01D7FF820FA5123200F78B92</string>
											<string>01D7FF830FA5123200F78B92</string>
											<string>01D7FF840FA5123200F78B92</string>
											<string>01D7FF850FA5123200F78B92</string>
											<string>01D7FF860FA5123200F78B92</string>
											<string>01D7FF870FA5123200F78B92</string>
											<string>01D7FF880FA5123200F78B92</string>
											<string>01D7FF890FA5123200F78B92</string>
											<string>01D7FF8A0FA5123200F78B92</string>
											<string>01D7FF8B0FA5123200F78B92</string>
											<string>01D7FF8C0FA5123200F78B92</string>
											<string>01D7FF8D0FA5123200F78B92</string>
											<string>01D7FF8E0FA5123200F78B92</string>
											<string>01D7FF8F0FA5123200F78B92</string>
											<string>01D7FF900FA5123200F78B92</string>
											<string>01D7FF910FA5123200F78B92</string>
											<string>01D7FF920FA5123200F78B92</string>
											<string>01D7FF930FA5123200F78B92</string>
											<string>01D7FF940FA5123200F78B92</string>
											<string>01D7FF950FA5123200F78B92</string>
											<string>01D7FF960FA5123200F78B92</string>
											<string>01D7FF970FA5123200F78B92</string>
											<string>01D7FF980FA5123200F78B92</string>
											<string>01D7FF990FA5123200F78B92</string>
											<string>01D7FF9A0FA5123200F78B92</string>
											<string>01D7FF9B0FA5123200F78B92</string>
											<string>01D7FF9C0FA5123200F78B92</string>
											<string>01D7FF9D0FA5123200F78B92</string>
											<string>01D7FF9E0FA5123200F78B92</string>
											<string>01D7FF9F0FA5123200F78B92</string>
											<string>01D7FFA00FA5123200F78B92</string>
											<string>01D7FFA10FA5123200F78B92</string>
											<string>01D7FFA20FA5123200F78B92</string>
											<string>01D7FFA30FA5123200F78B92</string>
											<string>01D7FFA40FA5123200F78B92</string>
											<string>01D7FFA50FA5123200F78B92</string>
											<string>01D7FFA60FA5123200F78B92</string>
											<string>01D7FFA70FA5123200F78B92</string>
											<string>01D7FFA80FA5123200F78B92</string>
											<string>01D7FFA90FA5123200F78B92</string>
											<string>01D7FFAA0FA5123200F78B92</string>
											<string>01D7FFAB0FA5123200F78B92</string>
											<string>01D7FFAC0FA5123200F78B92</string>
											<string>01D7FFAD0FA5123200F78B92</string>
											<string>01D7FFAE0FA5123200F78B92</string>
											<string>01D7FFAF0FA5123200F78B92</string>
											<string>01D7FFB00FA5123200F78B92</string>
											<string>01D7FFB10FA5123200F78B92</string>
											<string>01D7FFB20FA5123200F78B92</string>
											<string>01D7FFB30FA5123200F78B92</string>
											<string>01D7FFB40FA5123200F78B92</string>
											<string>01D7FFB50FA5123200F78B92</string>
											<string>01D7FFB60FA5123200F78B92</string>
											<string>01D7FFB70FA5123200F78B92</string>
											<string>01D7FFB80FA5123200F78B92</string>
											<string>01D7FFB90FA5123200F78B92</string>
											<string>01D7FFBA0FA5123200F78B92</string>
											<string>01D7FFBB0FA5123200F78B92</string>
											<string>01D7FFBC0FA5123200F78B92</string>
											<string>01D7FFBD0FA5123200F78B92</string>
											<string>01D7FFBE0FA5123200F78B92</string>
											<string>01D7FFBF0FA5123200F78B92</string>
											<string>01D7FFC00FA5123200F78B92</string>
											<string>01D7FFC10FA5123200F78B92</string>
											<string>01D7FFC20FA5123200F78B92</string>
											<string>01D7FFD80FA5138E00F78B92</string>
											<string>01D7FFD90FA5138E00F78B92</string>
											<string>01D7FFDA0FA5138E00F78B92</string>
											<string>01D7FFDB0FA5138E00F78B92</string>
											<string>01D7FFDC0FA5138E00F78B92</string>
											<string>01D7FFDD0FA5138E00F78B92</string>
											<string>01D7FFDE0FA5138E00F78B92</string>
											<string>01D7FFE70FA513CD00F78B92</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {890, 783}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>783pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>236pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {890, 209}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 198}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>463</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {879, 209}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {890, 209}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>890pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>01D7FFC50FA5123300F78B92</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>01D7FFC60FA5123300F78B92</string>
				<string>0102D29F0F58D61A005AE0EA</string>
				<string>01D7FFC70FA5123300F78B92</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarSeparatorItem</string>
				<string>servicesModuleclasses</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>go-debug</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1237, 617}}</string>
						<key>RubberWindowFrame</key>
						<string>25 85 1237 1065 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>617pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {631, 178}}</string>
									<string>{{0, 178}, {631, 224}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {631, 402}}</string>
									<string>{{631, 0}, {606, 402}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 622}, {1237, 402}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>205</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>316</real>
							</array>
							<key>Frame</key>
							<string>{{0, 178}, {631, 224}}</string>
							<key>RubberWindowFrame</key>
							<string>25 85 1237 1065 0 0 1920 1178 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>25 85 1237 1065 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>402pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>01D7FE3A0FA4F51F00F78B92</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>01D7FE3B0FA4F51F00F78B92</string>
				<string>01D7FE3C0FA4F51F00F78B92</string>
				<string>01D7FE3D0FA4F51F00F78B92</string>
				<string>01D7FE3E0FA4F51F00F78B92</string>
				<string>01D7FE3F0FA4F51F00F78B92</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>262476750.396905</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>01D7FFEA0FA513CE00F78B92</string>
		<string>01D7FFE20FA5138E00F78B92</string>
		<string>01D7FFC90FA5123300F78B92</string>
		<string>/Users/jandrus/svn/external/timetraveltoaster/myGovernment/myGovernment.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>25 85 1237 1065 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
